[mypy]

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-terminaltables.*]
ignore_missing_imports = True
